{
  "name": "assignement3",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/server.js",
    "debug": "nodemon ./src/server.js"
  },
  "dependencies": {
    "@fastify/swagger": "^7.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "fastify": "^4.0.3",
    "fastify-swagger": "^5.2.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  }
}
